<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            background-size: cover;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .row {
            margin-top: 5%;
            display: flex;
            flex: 1;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .column {
            border: .4rem solid black;
            border-radius: .5rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            text-align: center;
            color: black;
        }

        a:link,
        a:visited {
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }

        a:hover,
        a:active {
            font-size: 4.5rem;
        }

        kbd {
            display: block;
            font-size: 4rem;
            padding: 1rem .5rem;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <kbd>JS Projects Done<br><br></kbd>
            <kbd><a href="ColorFlipper/index.html" target="_blank" ">ColorFlipper</a></kbd>
            <kbd><a href=" CSS+JS_CLOCK/index.html" target=" _blank">Clock</a></kbd>
            <kbd><a href="Dictionary/index.html" target="_blank">Dictionary</a></kbd>
            <kbd><a href="DrumKit/index.html" target="_blank">DrumKit</a></kbd>
            <kbd><a href="CS50-Web-Project0" target="_blank">Google Search Clone [CS50]</a></kbd>
        </div>

</body>

</html>
